<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/productNameTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Tên sản phẩm"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/productQuantityTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="x1"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/productPriceTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15,000 đ"
        android:textColor="@color/white"
        android:textSize="14sp" />
</LinearLayout>
